fields=Fields
field=Field
responses=Responses
welcome=Welcome!
table.fields=Field set:
table.responses=Responses:
not.available=N/A
sure=are you sure you want to permanently delete this record?

true=Yes
false=No

error.message=Error occurred
success.message=Operation finished successfully

input.required=Required
input.label=Enter field label
input.active=Active
input.type=Input type
input.var=Add variants
input.remove.var=Can not remove last variant
input.submit=Submit
input.reset=Reset

fields.add.success=Field submitted successfully

responses.new=New response
responses.add=Add new response
responses.add.success=New response added successfully