h1 {
  font-size: 2em;
}

@media (min-width: 600px) {
  h1 {
    font-size: 3vw;
  }
}

.field-input-form {
  font-size: large;
  font-weight: lighter;
 div, input, label {
   font-size: large;
   font-weight: lighter;
   padding-top: 20px;
 }
  button {
    font-size: large;
    font-weight: lighter;
    margin-top: 20px;
  }
}

@nav-color: #00BCD4;
@nav-text-color: #333;

a, a:hover, a:focus {
  color: @nav-color;
}
.navbar {
  background-color: @nav-color;
  color: @nav-text-color;
  .navbar-form .form-control-wrapper input.form-control::placeholder, .navbar-form input.form-control::placeholder {
    color: @nav-text-color;
  }
  .dropdown-menu {
    border-radius: 2px;
    li > a {
      font-size: 1em;
      padding: 13px 16px;
      &:hover,
      &:focus {
        color: @nav-color;
        background-color: #eee;
      }
    }
    .active > a {
      &:hover,
      &:focus {
        color: @nav-text-color;
      }
      background-color: @nav-color;
      color: @nav-text-color;
    }
  }
}